// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<DivisionType> :
    TypeInfoBase<DivisionType>
{
#ifdef UBPA_USREFL_NOT_USE_NAMEOF
    static constexpr char name[13] = "DivisionType";
#endif
    static constexpr AttrList attrs = {};
    static constexpr FieldList fields = {
        Field {TSTR("Unselect"), Type::Unselect},
        Field {TSTR("Chaikin2"), Type::Chaikin2},
        Field {TSTR("Chaikin3"), Type::Chaikin3},
        Field {TSTR("Interpolate"), Type::Interpolate},
    };
};

template<>
struct Ubpa::USRefl::TypeInfo<CanvasData> :
    TypeInfoBase<CanvasData>
{
#ifdef UBPA_USREFL_NOT_USE_NAMEOF
    static constexpr char name[11] = "CanvasData";
#endif
    static constexpr AttrList attrs = {};
    static constexpr FieldList fields = {
        Field {TSTR("choice"), &Type::choice, AttrList {
            Attr {TSTR(UMeta::initializer), []()->int{ return (int)Unselect; }},
        }},
        Field {TSTR("alpha"), &Type::alpha, AttrList {
            Attr {TSTR(UMeta::initializer), []()->float{ return 0.125; }},
        }},
        Field {TSTR("points"), &Type::points},
        Field {TSTR("divisionCount"), &Type::divisionCount, AttrList {
            Attr {TSTR(UMeta::initializer), []()->int{ return 1; }},
        }},
    };
};

